import yaml
import argparse
import cv2
import cv2.aruco as aruco
import numpy as np
from realsense_utils import RealsenseCameraNode
from pathlib import Path

class ArucoDetectionNode:
    def __init__(self, dictionary, marker_length, calibration_path=None, cam_matrix=None, dist_coeffs=None, parameters=None):
        self.dictionary = aruco.getPredefinedDictionary(dictionary)
        self.parameters = parameters if parameters is not None else aruco.DetectorParameters()
        
        if calibration_path is None and (cam_matrix is None or dist_coeffs is None):
            raise ValueError("[ERROR] Please provide camera intrinsic (either path or both matrix and coefficients).")
        if calibration_path is not None:
            self.load_calibration_data_from_file(calibration_path)
        else:
            self.cam_matrix = np.array(cam_matrix, dtype=np.float64)
            self.dist_coeffs =np.array(dist_coeffs, dtype=np.float64)
        
        self.marker_length = marker_length
        self.detector = aruco.ArucoDetector(self.dictionary, self.parameters)

    def load_calibration_data_from_file(self, path):
        path = Path(path)
        calibrated = None
        if path.suffix in [".yaml", ".yml"]: # check if yaml
            with open(path, 'r') as f:
                calibrated = yaml.safe_load(f)
        else: # other format like npy, npz
            calibrated = np.load(path)
        
        self.cam_matrix = np.array(calibrated["camera_matrix"], dtype=np.float64)
        self.dist_coeffs =np.array(calibrated["dist_coeffs"], dtype=np.float64)

    def estimatePoseSingleMarkers(self, corners):
        # Prepare 3D object points
        half_length = self.marker_length/2
        objp = np.array([
            [-half_length,  half_length, 0],
            [ half_length,  half_length, 0],
            [ half_length, -half_length, 0],
            [-half_length, -half_length, 0],
        ], dtype=np.float32)

        rvecs, tvecs = [], []
        for corner in corners:
            success, rvec, tvec = cv2.solvePnP(
                objp, corner[0], self.cam_matrix, self.dist_coeffs,
                # flags=aruco.CORNER_REFINE_SUBPIX
            )
            if success:
                # rvec, tvec = cv2.solvePnPRefineLM(objp, corner[0], self.cam_matrix, self.dist_coeffs, rvec, tvec)
                rvecs.append(rvec)
                tvecs.append(tvec)
        return rvecs, tvecs

    def estimate_marker_pose(self, frame):
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        corners, ids, rejected = self.detector.detectMarkers(gray)
        print(f"detectMarkers: {ids}, \n{corners}")
        if ids is not None:
            aruco.drawDetectedMarkers(frame, corners, ids)
            rvecs, tvecs = self.estimatePoseSingleMarkers(corners)
        
            for rvec, tvec in zip(rvecs, tvecs):
                cv2.drawFrameAxes(
                    frame, self.cam_matrix, self.dist_coeffs, rvec, tvec, self.marker_length/2
                )
                print(f"ID: {ids}  rvec: {rvec.ravel()}  tvec: {tvec.ravel()}")
                # print(f"ID: {ids}  rvec: {rvec}  tvec: {tvec}")

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("-d", "--dictionary", type=str, default="DICT_4X4_50", help="Example: DICT_7X7_1000")
    parser.add_argument("-l", "--marker_length", type=float, default=0.1, help="Aruco marker length in meters")
    parser.add_argument("-p", "--calibration_path", type=str, default="config/origin_camera_intrinsic.yaml")
    parser.add_argument("-rs", "--realsense", action="store_true", help="Use RealSense camera as streaming device.")
    args = parser.parse_args()

    node = ArucoDetectionNode(
        dictionary=getattr(aruco, args.dictionary),
        marker_length=args.marker_length, # in meters
        calibration_path=args.calibration_path
    )
    if args.realsense:
        print("[INFO] Using RealSense camera")
        rscam = RealsenseCameraNode()
        rscam.streaming(callback=node.estimate_marker_pose)
    else:
        cap = cv2.VideoCapture(1) # For MacOS, if 0 is not work, change to 1.
        try:
            while cap.isOpened():
                ret, frame = cap.read()
                if not ret:
                    print("[ERROR] Failed to grab frame")
                    break
                
                node.estimate_marker_pose(frame)
                cv2.imshow("Webcam", frame)

                # Press 'q' to quit
                key = cv2.waitKey(1)
                if key == ord('q'):
                    break
        except Exception as e:
            print(f"[ERROR] {e}")
        finally:
            cap.release()
            cv2.destroyAllWindows()

if __name__ == "__main__":
    main()